{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lifesavers"
	group: "331B6409EF6A7840"
	icon: "minecraft:totem_of_undying"
	id: "0D0BC5B3F6623669"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			description: [
				"With new circuitry and wiring capability, you can make your factory a little smarter. Also those lamps you can make are really pretty."
				""
				"For an actual piece of advice: it is pretty simple to set up a little circuit at a few points in your factory, which detect when an item has not been produced in a while. You can use redstone links to redirect those signals to a central control room, giving you an overview of which sections require maintenance."
				""
				"The circuit on site is basically a tug of war between a slow timer and a content observer detecting the items. The Counter available from circuit stonecutting works perfectly for this."
			]
			icon: "projectred_illumination:red_inverted_fixture_light"
			id: "1127129CBA2B5E6F"
			rewards: [{
				id: "66E867F9537437F1"
				item: "projectred_core:red_ingot"
				random_bonus: 4
				type: "item"
			}]
			tasks: [
				{
					consume_items: false
					id: "19CF5DA7A8547E17"
					item: "projectred_core:platformed_plate"
					type: "item"
				}
				{
					consume_items: false
					id: "457F0290A225EEA9"
					item: "projectred_transmission:red_alloy_wire"
					type: "item"
				}
				{
					consume_items: false
					id: "17B93B8634BC1C2D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "projectred_core:illumars"
						}
					}
					title: "Any Illumar Dust"
					type: "item"
				}
			]
			title: "Control Centre"
			x: -4.0d
			y: 1.0d
		}
		{
			description: ["Especially while building new Contraptions, this gadget is incredibly handy. Instead of filling up your pockets with components, you can remotely access the toolbox with a keybind. It also has a increased stacksize."]
			id: "26C39961F2E2ABF2"
			rewards: [{
				id: "2AC846CB2DF485C8"
				item: "create:golden_sheet"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				icon: "create:blue_toolbox"
				id: "5E687A6CBD96D0EF"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "create:toolboxes"
					}
				}
				title: "Any Toolbox"
				type: "item"
			}]
			title: "Engineer's Companion"
			x: -5.0d
			y: -1.0d
		}
		{
			description: [
				"Enchanting a bubbleblower with stasis allows it to be able to blow bubble blocks, which you can replace with other blocks, and walk on. (Crouch to extend duration)"
				""
				"Bubbleblowers require soap to work, but will never lose durability themselves."
			]
			icon: "supplementaries:bubble_block"
			id: "0B8816319F81C12A"
			rewards: [{
				id: "7488D3D81C7FAC51"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "supplementaries:stasis"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "180D1CB1BB7EB0AA"
				item: {
					Count: 1
					id: "supplementaries:bubble_blower"
					tag: {
						Damage: 250
					}
				}
				type: "item"
			}]
			title: "Bubble Blocks"
			x: 1.0d
			y: -1.0d
		}
		{
			description: ["If you are looking for extra large but specialised storage space in a block, check out Functional Storage."]
			id: "382EBC32AC27C839"
			rewards: [{
				id: "7CA19E24D6A5BF46"
				item: "functionalstorage:copper_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "31FE3FAF6909CB19"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				type: "item"
			}]
			title: "Big Barrels II"
			x: 1.0d
			y: 3.0d
		}
		{
			description: ["Stoves are a good-looking and very useful campfire alternative. Together with a Cooking Pot, it can help you prepare the most delicious meals in the game."]
			id: "0E4476BA80B316F6"
			rewards: [{
				id: "02BA7C4E293DD955"
				item: "minecraft:salmon"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "72F2D3B586A81A2B"
				item: "farmersdelight:stove"
				type: "item"
			}]
			title: "The Joy of Cooking"
			x: 0.0d
			y: -3.0d
		}
		{
			description: ["Exchangers make for a nice tool to replace blocks with others. Saves you a lot of digging."]
			id: "6D7D504E9DC22590"
			rewards: [{
				id: "12B2F2F9A6A257FE"
				item: "forbidden_arcanus:ender_pearl_fragment"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "4BE0CCD6F383D961"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "exchangers:end_exchanger"
								tag: {
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									fuzzyPlacementChance: 100
									mode: 0
									range: 0
									voidItems: 0b
								}
							}
							{
								Count: 1b
								id: "exchangers:leadstone_exchanger"
								tag: {
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									fuzzyPlacementChance: 100
									mode: 0
									range: 0
									voidItems: 0b
								}
							}
							{
								Count: 1b
								id: "exchangers:hardened_exchanger"
								tag: {
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									fuzzyPlacementChance: 100
									mode: 0
									range: 0
									voidItems: 0b
								}
							}
							{
								Count: 1b
								id: "exchangers:reinforced_exchanger"
								tag: {
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									fuzzyPlacementChance: 100
									mode: 0
									range: 0
									voidItems: 0b
								}
							}
							{
								Count: 1b
								id: "exchangers:signalum_exchanger"
								tag: {
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									fuzzyPlacementChance: 100
									mode: 0
									range: 0
									voidItems: 0b
								}
							}
							{
								Count: 1b
								id: "exchangers:resonant_exchanger"
								tag: {
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									fuzzyPlacementChance: 100
									mode: 0
									range: 0
									voidItems: 0b
								}
							}
							{
								Count: 1b
								id: "exchangers:tuberous_exchanger"
								tag: {
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									fuzzyPlacementChance: 100
									mode: 0
									range: 0
									voidItems: 0b
								}
							}
							{
								Count: 1b
								id: "exchangers:creative_exchanger"
								tag: {
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									fuzzyPlacementChance: 100
									mode: 0
									range: 0
									voidItems: 0b
								}
							}
							{
								Count: 1b
								id: "exchangers:wooden_exchanger"
								tag: {
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									fuzzyPlacementChance: 100
									mode: 0
									range: 0
									voidItems: 0b
								}
							}
							{
								Count: 1b
								id: "exchangers:stone_exchanger"
								tag: {
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									fuzzyPlacementChance: 100
									mode: 0
									range: 0
									voidItems: 0b
								}
							}
							{
								Count: 1b
								id: "exchangers:golden_exchanger"
								tag: {
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									fuzzyPlacementChance: 100
									mode: 0
									range: 0
									voidItems: 0b
								}
							}
							{
								Count: 1b
								id: "exchangers:iron_exchanger"
								tag: {
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									fuzzyPlacementChance: 100
									mode: 0
									range: 0
									voidItems: 0b
								}
							}
							{
								Count: 1b
								id: "exchangers:diamond_exchanger"
								tag: {
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									fuzzyPlacementChance: 100
									mode: 0
									range: 0
									voidItems: 0b
								}
							}
							{
								Count: 1b
								id: "exchangers:emerald_exchanger"
								tag: {
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									fuzzyPlacementChance: 100
									mode: 0
									range: 0
									voidItems: 0b
								}
							}
						]
					}
				}
				title: "Any Exchanger"
				type: "item"
			}]
			title: "Hotswap replace"
			x: -3.0d
			y: -1.0d
		}
		{
			description: [
				"Construction wands can extend complete walls or surfaces of blocks by the click of a button."
				""
				"You can add a destruction core to give it the option to destory blocks instead."
			]
			id: "2F469F6F1511D9C4"
			rewards: [{
				count: 16
				id: "5B7C253D05152423"
				item: "minecraft:scaffolding"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "039DD9EBD46B2C23"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "constructionwand:stone_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:infinity_wand"
								tag: {
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:diamond_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:iron_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
						]
					}
				}
				title: "Any Construction Wand"
				type: "item"
			}]
			title: "Blockstacker"
			x: -1.0d
			y: -1.0d
		}
		{
			description: ["Human Arms just aren't evolved to build machines efficiently, yet. Thankfully this gadget can make up for it by increasing your reach distance significantly."]
			id: "7061F42CF050ADCA"
			rewards: [{
				count: 8
				id: "40E5D8DBF58086BB"
				item: "create:cogwheel"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "0710C744349D2090"
				item: {
					Count: 1
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Pass me the butter"
			x: 3.0d
			y: -1.0d
		}
		{
			description: ["Sometimes it is desirable to travel to a specific Biome. The Nature's Compass can at least point you in the right direction."]
			id: "45E7810E21F6F9AE"
			rewards: [{
				id: "482338485BF4B3B0"
				item: "biomesoplenty:spanish_moss"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "7AD38BD1318A493B"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			description: ["In case you need large universal storage space in a block, check out the upgrade options for wooden barrels."]
			id: "50E2D6459F3D68C0"
			rewards: [{
				id: "390AF1049C411219"
				item: "minecraft:barrel"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "6D6CDA4DEFD5795F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "metalbarrels:gold_barrel"
							}
							{
								Count: 1b
								id: "metalbarrels:iron_barrel"
							}
							{
								Count: 1b
								id: "metalbarrels:silver_barrel"
							}
							{
								Count: 1b
								id: "metalbarrels:copper_barrel"
							}
						]
					}
				}
				title: "Any Upgraded Barrel"
				type: "item"
			}]
			title: "Big Barrels"
			x: -1.0d
			y: 3.0d
		}
		{
			description: ["With the help of Schematicannons, any .nbt Schematic can be built into your world. Use it to replicate parts of your Building, or even to prepare it in a completely different World ahead of time."]
			id: "09EB29F838620371"
			rewards: [{
				id: "7AF62EF3656DD4E3"
				item: "create:empty_schematic"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "103E6982FCFE8B6C"
				item: "create:schematicannon"
				type: "item"
			}]
			title: "House Building Cannon"
			x: -7.0d
			y: -1.0d
		}
		{
			description: [
				"These Blueprints can be given one or more crafting recipes, which they then apply to your held items whenever you right-click them."
				""
				"The quickest and most effective way to assign recipes is to locate the recipe in JEI while the blueprint UI is open. Clicking the '+' in the JEI recipe view will transfer the recipe ingredients to the blueprint for you."
			]
			id: "6D900619B1967D72"
			rewards: [{
				id: "47ADAFAB537F63CE"
				item: "minecraft:painting"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "006D992D77A782EF"
				item: "create:crafting_blueprint"
				type: "item"
			}]
			title: "Big Plans"
			x: -2.0d
			y: -3.0d
		}
		{
			description: [
				"Belts and Arms are great, but sometimes we will still give in to the guilty pleasure of using item pipes."
				""
				"These tubes however can even serve as a pretty sophisticated logistical infrastructure. Blocks like the Item- or Crafting Terminal will be able to request items from any chests connected to them."
			]
			id: "334146C815B304DB"
			rewards: [{
				id: "35445550FFC9B565"
				item: "kubejs:pipe_module_tier_1"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "461F9FF1732B308F"
				item: "prettypipes:pipe"
				type: "item"
			}]
			title: "Pressure Tube"
			x: -7.0d
			y: 3.0d
		}
		{
			description: [
				"With the rise of Inductive Machinery, you'll want to have the option to connect dynamos and machines together in an energy grid."
				""
				"You can use a Cresent Hammer to rightclick the pipe connection attached to the block in order to enable/disable the connection, and flux limiters can be used to edit the RF/t that can be exported out of a given connection."
			]
			id: "6BC864CC7CB2C316"
			rewards: [{
				id: "5EA5B33DA2E47592"
				item: "thermal:signalum_ingot"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "4912723B6A264380"
				item: "thermal:energy_duct"
				type: "item"
			}]
			title: "Induction Conduits"
			x: -3.0d
			y: 3.0d
		}
		{
			description: ["This torch can completely stop hostile mob spawns in a large radius, great for those wishing to do moody builds without having to deal with mobs."]
			id: "1DBFD0B34659A8F9"
			rewards: [{
				id: "7BD14F5479FAB194"
				item: "minecraft:skeleton_skull"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "39E13E85803FA5DA"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			title: "Mob-Be-Gone"
			x: 2.0d
			y: -3.0d
		}
		{
			description: ["Crafting Stations can access adjacent inventories, which can be fairly useful until you get pretty pipes set up."]
			icon: "tconstruct:crafting_station"
			id: "087659F192F41C6E"
			rewards: [{
				id: "4ECA141D5EE15954"
				item: "minecraft:chest"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "6CA7ADFA433D850D"
				item: "tconstruct:crafting_station"
				type: "item"
			}]
			title: "Crafting Station"
			x: 2.0d
			y: 1.0d
		}
		{
			description: ["The flight anchor grants flight to those in range, with it's range increasing with the RPM powering it. This should be of great help in setting up big factories!"]
			icon: "balancedflight:flight_anchor"
			id: "0F4B0608CBF966E6"
			rewards: [{
				count: 8
				id: "28A2E7AC0A54F50B"
				item: {
					Count: 1
					id: "minecraft:firework_rocket"
					tag: {
						Fireworks: {
							Flight: 1b
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "62EEDDDF6B50752A"
				item: "balancedflight:flight_anchor"
				type: "item"
			}]
			title: "The Other Gamemode"
			x: 3.0d
			y: 3.0d
		}
		{
			description: [
				"These nice backpacks can be upgraded to increase storage space, as well as augmented to change how they act, such as a autosmelter, or increasing the stacksize of items stored within."
				""
				"You can even get one of these in the store, so it may be worth spending your early coins on to make the earlygame mining trip go by much quicker."
			]
			id: "661807F8ED723EEB"
			rewards: [{
				id: "1186F7D43411D62D"
				item: "sophisticatedbackpacks:jukebox_upgrade"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "65A12D108D1E18AA"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			description: [
				"Thermal's fluidducts move fluids without requiring SU to do so. Servos, placed on connections, are used to import fluids into the pipes, and filters are used to control what can be exported from a given pipe."
				""
				"You can use a Cresent Hammer to rightclick the pipe connection attached to the blcok in order to enable/disable the connection."
			]
			id: "1DD2802F5611D419"
			rewards: [{
				id: "3A35387B6A431842"
				item: "kubejs:attachment_base"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "09FD6301B7CF206E"
				item: "thermal:fluid_duct"
				type: "item"
			}]
			title: "Easier Fluid Movement"
			x: -5.0d
			y: 3.0d
		}
		{
			description: ["Exactly what the name implies, its a stonecutter that you can use in your backpack."]
			id: "4B1017D1C176412F"
			rewards: [{
				id: "07C632B31F279953"
				item: "minecraft:stone"
				type: "item"
			}]
			tasks: [{
				id: "58BCE29D7C42428F"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			description: [
				"If you know LUA (or are willing to learn), computercraft is can be a very strong tool in your factory, as computercraft can read information from create blocks."
				""
				"CC:C Bridge extends this a bit futher, with the Target and Source blocks able to read and write to create display targets perspectively."
			]
			icon: "computercraft:computer_normal"
			id: "374933A06E016CE9"
			rewards: [{
				id: "071BEECB37AFECB4"
				item: "cccbridge:target_block"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "42002EEA26A72016"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "computercraft:computer_normal"
							}
							{
								Count: 1b
								id: "computercraft:computer_advanced"
							}
						]
					}
				}
				title: "Any Computer"
				type: "item"
			}]
			title: "Programming the future"
			x: 0.0d
			y: 1.0d
		}
		{
			description: [
				"Rechiseled adds a variety of block varients to give you more options when building your base."
				""
				"Rechiseled: CABIN Additions adds a variety of blocks, including classic chisel and xtones blocks, to give you even more options."
				""
				"Rechiseled: Create adds even more blocks, as well as a way to automate the chiseling of all of the above, with the mechanical chisel."
			]
			icon: "rechiseledcreate:mechanical_chisel"
			id: "78A8751AF86E0E32"
			rewards: [{
				count: 16
				id: "65589D633E5A9F73"
				item: "rechiseledcabinadditions:checkertile"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "728C7440719BF00D"
				item: {
					Count: 1
					id: "rechiseled:chisel"
					tag: { }
				}
				type: "item"
			}]
			title: "Chiseling"
			x: -2.0d
			y: 1.0d
		}
	]
	title: " Lifesavers"
}
