{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "market"
	group: "0810E42B2DD79973"
	icon: "minecraft:chest"
	id: "44F68408CAD025B8"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["Your last resort in case the sundown beat you to it."]
			icon: "minecraft:cyan_bed"
			id: "5D17CB247942013A"
			rewards: [{
				id: "55EF0FE847AE3353"
				item: "minecraft:cyan_bed"
				type: "item"
			}]
			subtitle: "10 Silver"
			tasks: [{
				count: 10L
				icon: "kubejs:silver_coin"
				id: "0783860FB502A201"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Sleepless"
			x: -9.5d
			y: -1.5d
		}
		{
			description: [
				"Aimlessly traversing the nether is just the worst. This reward will give you the exact location of the nearest fortress."
				""
				"Make sure to actually be in the nether before claiming this one."
			]
			icon: "create:blaze_burner"
			id: "252B9DD5BFB8184A"
			rewards: [
				{
					auto: "enabled"
					icon: "create:blaze_burner"
					id: "5CAE42EDC4CE4A1D"
					tags: ["fortress"]
					title: "Fortress Locator"
					type: "custom"
				}
				{
					auto: "invisible"
					icon: "thermal:machine_cycle_augment"
					id: "654464FB386A729A"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			subtitle: "2 Gold"
			tasks: [{
				count: 2L
				icon: "kubejs:gold_coin"
				id: "5345AA8760A95127"
				item: "thermal:gold_coin"
				type: "item"
			}]
			title: "Fortress Locator"
			x: -7.5d
			y: 0.5d
		}
		{
			description: ["Buy this relic to minimise the Tool Maintenance in the assembly of &6Kinetic Mechanisms&r."]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "cb_microblock:diamond_saw"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:unbreaking"
						lvl: 3s
					}]
					RepairCost: 0
					display: {
						Name: "{\"text\":\"Enchanted Saw\"}"
					}
				}
			}
			id: "4F953BACF4D1C151"
			rewards: [{
				id: "56DB21D18FB1FF64"
				item: {
					Count: 1
					id: "cb_microblock:diamond_saw"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:unbreaking"
							lvl: 10s
						}]
						HideFlags: 1
						RepairCost: 0
						Unbreakable: 1
						display: {
							Lore: ["{\"text\":\"Do not use in manual crafting\"}"]
							Name: "{\"text\":\"Enchanted Saw\",\"color\":\"gold\",\"italic\":false}"
						}
					}
				}
				type: "item"
			}]
			subtitle: "5 Gold"
			tasks: [
				{
					id: "4C77B71D0EC3B2EA"
					item: {
						Count: 1
						id: "cb_microblock:diamond_saw"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 5L
					icon: "kubejs:gold_coin"
					id: "3EE8736C08EF80F4"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			title: "Saw everything"
			x: -8.5d
			y: -6.5d
		}
		{
			description: ["Buy this relic to minimise the Tool Maintenance in the assembly of &6Precision Mechanisms&r."]
			icon: {
				Count: 1
				id: "projectred_core:screwdriver"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:unbreaking"
						lvl: 3s
					}]
				}
			}
			id: "72CACE8F0E4701B1"
			rewards: [{
				id: "743730BBE32A0875"
				item: {
					Count: 1
					id: "projectred_core:screwdriver"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:unbreaking"
							lvl: 10s
						}]
						HideFlags: 1
						Unbreakable: 1
						display: {
							Name: "{\"text\":\"Enchanted Screwdriver\",\"color\":\"gold\",\"italic\":false}"
						}
					}
				}
				type: "item"
			}]
			subtitle: "5 Gold"
			tasks: [
				{
					id: "1E25EB2883C9A960"
					item: {
						Count: 1
						id: "projectred_core:screwdriver"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 5L
					icon: "kubejs:gold_coin"
					id: "74585BB7E80CF010"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			title: "Never Screwed"
			x: -7.0d
			y: -6.5d
		}
		{
			description: ["Buy this relic to minimise the Tool Maintenance in the assembly of &6Inductive Mechanisms&r."]
			icon: {
				Count: 1
				id: "kubejs:chromatic_resonator"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:unbreaking"
						lvl: 3s
					}]
				}
			}
			id: "43FC566E833BE834"
			rewards: [{
				id: "0F4C7BB4C0ECB4CC"
				item: {
					Count: 1
					id: "kubejs:chromatic_resonator"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:unbreaking"
							lvl: 10s
						}]
						HideFlags: 1
						Unbreakable: 1
						display: {
							Name: "{\"text\":\"Enchanted Resonator\",\"color\":\"gold\",\"italic\":false}"
						}
					}
				}
				type: "item"
			}]
			subtitle: "7 Gold"
			tasks: [
				{
					id: "36CBD54BCB068EB1"
					item: {
						Count: 1
						id: "kubejs:chromatic_resonator"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 7L
					icon: "kubejs:gold_coin"
					id: "5B31A98B9EFCCFAB"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			title: "Magnetic Energetic"
			x: -5.0d
			y: -6.5d
		}
		{
			description: [
				"&6The Market&r gives you options to spend your money on a variety of fun and useful items and gadgets."
				""
				"Have a look around. I'm sure you'll find something of use."
			]
			icon: "minecraft:chest"
			id: "0F870BEA235D662D"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "3929233A89B34A71"
				type: "checkmark"
			}]
			title: "The Market"
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["0F870BEA235D662D"]
			description: ["Here you can exchange a Gold Coin back to a Stack of Silver."]
			icon: "kubejs:silver_coin"
			id: "5326F6482C45D22A"
			rewards: [
				{
					auto: "enabled"
					count: 64
					icon: "kubejs:silver_coin"
					id: "26512E93CE404069"
					item: "thermal:silver_coin"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "6FA6A9A201CA27BE"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "circle"
			subtitle: "Gold -> Silver"
			tasks: [{
				id: "772821832EE93341"
				item: "thermal:gold_coin"
				type: "item"
			}]
			title: "Manual Exchange"
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["0F870BEA235D662D"]
			description: ["Some trades require you to hand in Gold Coins. These are worth a stack of Silver each."]
			icon: "kubejs:silver_coin"
			id: "1A566C74B1F7F050"
			rewards: [
				{
					auto: "enabled"
					id: "66BE3DDEC92812C4"
					item: "thermal:gold_coin"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "6E78A95786CA5B28"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "circle"
			subtitle: "Silver -> Gold"
			tasks: [{
				count: 64L
				icon: "kubejs:silver_coin"
				id: "2387D852CA97AD1A"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Manual Exchange"
			x: -8.0d
			y: -4.0d
		}
		{
			description: ["Sometimes you have to treat yourself and the co-workers to a nice meal."]
			icon: "farmersdelight:steak_and_potatoes"
			id: "09DC2E2BE2BE32F4"
			rewards: [
				{
					count: 4
					id: "05B553B614119E4A"
					item: "farmersdelight:steak_and_potatoes"
					type: "item"
				}
				{
					count: 4
					id: "607D48921297C475"
					item: "create:builders_tea"
					type: "item"
				}
				{
					count: 2
					id: "37DB33F821AD0AFE"
					item: "minecraft:bread"
					type: "item"
				}
				{
					count: 4
					id: "51A8014ACD2153F6"
					item: "farmersdelight:mixed_salad"
					type: "item"
				}
				{
					count: 4
					id: "5CD27D9058DAFAAB"
					item: "farmersdelight:sweet_berry_cookie"
					type: "item"
				}
			]
			subtitle: "10 Silver"
			tasks: [{
				count: 10L
				icon: "kubejs:silver_coin"
				id: "6235F365D702DF2B"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Corporate Dinner"
			x: -8.0d
			y: -2.0d
		}
		{
			description: ["Early on, it might help to import some dirt for base building."]
			icon: "minecraft:dirt"
			id: "4B01606CE7AF3121"
			rewards: [
				{
					count: 64
					id: "65597F84B69546EF"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					count: 64
					id: "5ED9F3AFC25DD60E"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					count: 64
					id: "1A8CE751232C7235"
					item: "minecraft:dirt"
					type: "item"
				}
			]
			subtitle: "15 Silver"
			tasks: [{
				count: 15L
				icon: "kubejs:silver_coin"
				id: "188BEC2BA245DB13"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Landfill Pickup"
			x: -6.0d
			y: 0.0d
		}
		{
			description: ["This mysterious fellow is offering a puzzle box with seemingly endless layers of depth. As an expert you know that this can only be finite. But what will await you at the bottom?"]
			icon: {
				Count: 1
				id: "minecraft:barrel"
				tag: {
					Enchantments: [{
						id: "minecraft:unbreaking"
						lvl: 1s
					}]
				}
			}
			id: "09EA580B3D32FEEB"
			rewards: [{
				id: "1E10CE8D433DD70E"
				item: {
					Count: 1
					id: "minecraft:barrel"
					tag: {
						BlockEntityTag: {
							Items: [
								{
									Count: 1b
									Slot: 11b
									id: "minecraft:paper"
									tag: {
										RepairCost: 0
										display: {
											Name: "{\"italic\": false, \"text\":\"Welcome, Challenger\"}"
											bold: 0b
										}
									}
								}
								{
									Count: 1b
									Slot: 15b
									id: "minecraft:barrel"
									tag: {
										BlockEntityTag: {
											Items: [
												{
													Count: 1b
													Slot: 3b
													id: "minecraft:paper"
													tag: {
														RepairCost: 0
														display: {
															Name: "{\"italic\": false, \"text\":\"You'll have to unbox a few of these\"}"
														}
													}
												}
												{
													Count: 1b
													Slot: 23b
													id: "minecraft:barrel"
													tag: {
														BlockEntityTag: {
															Items: [
																{
																	Count: 1b
																	Slot: 11b
																	id: "minecraft:barrel"
																	tag: {
																		BlockEntityTag: {
																			LootTable: "kubejs:chests/the_market/patience/1"
																		}
																		display: {
																			Lore: ["{\"italic\":true,\"color\":\"gray\",\"text\":\"The fabled prize awaits at the bottom...\"}"]
																		}
																	}
																}
																{
																	Count: 1b
																	Slot: 13b
																	id: "minecraft:paper"
																	tag: {
																		RepairCost: 0
																		display: {
																			Name: "{\"italic\": false, \"text\":\"Good luck, see you at the bottom!\"}"
																		}
																	}
																}
																{
																	Count: 1b
																	Slot: 14b
																	id: "minecraft:apple"
																	tag: {
																		display: {
																			Name: "{\"italic\": false, \"text\":\"Motivational Apple\"}"
																		}
																	}
																}
															]
															id: "minecraft:barrel"
														}
														display: {
															Lore: ["{\"text\": \"The fabled prize awaits at the bottom...\",\"italic\": true,\"color\": \"gray\"}"]
														}
													}
												}
											]
											id: "minecraft:barrel"
										}
										display: {
											Lore: ["{\"text\": \"The fabled prize awaits at the bottom...\",\"italic\": true,\"color\": \"gray\"}"]
										}
									}
								}
							]
							id: "minecraft:barrel"
						}
						Enchantments: [{
							id: "minecraft:unbreaking"
							lvl: 1s
						}]
						HideFlags: 1
						display: {
							Lore: ["{\"italic\":true,\"color\":\"gray\",\"text\":\"The fabled prize awaits at the bottom...\"}"]
							Name: "{\"italic\":false,\"text\":\"Test of Patience\",\"color\":\"dark_purple\"}"
						}
					}
				}
				type: "item"
			}]
			subtitle: "50 Silver"
			tasks: [{
				count: 50L
				icon: "kubejs:silver_coin"
				id: "3EA558277444F605"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Test of Patience"
			x: -9.0d
			y: 0.0d
		}
		{
			description: ["It's like a shulker but classy, wearable, and upgradeable!"]
			icon: "sophisticatedbackpacks:backpack"
			id: "4FD46F841CCD59F8"
			rewards: [{
				id: "440DF47BEF341626"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			subtitle: "10 Silver"
			tasks: [{
				count: 10L
				icon: "thermal:silver_coin"
				id: "709557A517B0143F"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Backpack"
			x: -4.5d
			y: -0.5d
		}
		{
			description: ["\"I found this in an abandoned Workshop down the road; would you like to buy it?\""]
			icon: {
				Count: 1
				id: "tconstruct:creative_slot"
				tag: {
					slot: "upgrades"
				}
			}
			id: "0CCF34BF1C5829AE"
			rewards: [{
				id: "37DBD1EF724A42D9"
				item: {
					Count: 1
					id: "minecraft:chest"
					tag: {
						BlockEntityTag: {
							LootTable: "kubejs:chests/the_market/tinkerbox"
							id: "minecraft:chest"
						}
						display: {
							Lore: ["{\"text\":\"Contains Loot\",\"color\":\"gray\",\"italic\":\"false\"}"]
							Name: "{\"text\":\"Tinkerbox\",\"italic\":false}"
						}
					}
				}
				type: "item"
			}]
			subtitle: "25 Silver"
			tasks: [{
				count: 25L
				icon: "kubejs:silver_coin"
				id: "32ACF7B1C0BD9D97"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "The Tinkerbox"
			x: -2.5d
			y: 1.5d
		}
		{
			icon: "minecraft:totem_of_undying"
			id: "6D9F2FBEB7CC5195"
			rewards: [{
				id: "6BCBFB22A82A5698"
				item: "minecraft:totem_of_undying"
				type: "item"
			}]
			subtitle: "60 Silver"
			tasks: [{
				count: 60L
				icon: "kubejs:silver_coin"
				id: "165B9A886A26BCC8"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1-Up!"
			x: -3.0d
			y: 0.0d
		}
		{
			description: ["As seen on TV: This Magical Bell can detect unlit areas around it. Free shipping, bonus cursed campfire. What a Deal!"]
			icon: "create:haunted_bell"
			id: "4B52A04818075900"
			rewards: [
				{
					id: "0257303302DADA1B"
					item: "create:peculiar_bell"
					type: "item"
				}
				{
					id: "30D4605E06FF45B6"
					item: "minecraft:soul_campfire"
					type: "item"
				}
			]
			subtitle: "45 Silver"
			tasks: [{
				count: 45L
				icon: "kubejs:silver_coin"
				id: "4FB1B4787D648565"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Where mob ?"
			x: -4.0d
			y: 2.0d
		}
		{
			description: ["Buy this relic to minimise the Tool Maintenance in the assembly of &6Calculation Mechanisms&r."]
			icon: {
				Count: 1
				id: "kubejs:flash_drive"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:unbreaking"
						lvl: 10s
					}]
					display: {
						Name: "{\"text\":\"Enchanted Flash Drive\",\"color\":\"gold\",\"italic\":false}"
					}
				}
			}
			id: "00D6DD6AE8E3C014"
			rewards: [{
				id: "3EA7518063CBEA5B"
				item: {
					Count: 1
					id: "kubejs:flash_drive"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:unbreaking"
							lvl: 10s
						}]
						HideFlags: 1
						Unbreakable: 1
						display: {
							Name: "{\"text\":\"Enchanted Flash Drive\",\"color\":\"gold\",\"italic\":false}"
						}
					}
				}
				type: "item"
			}]
			subtitle: "7 Gold"
			tasks: [
				{
					id: "561DF7A17B804B1F"
					item: {
						Count: 1
						id: "kubejs:flash_drive"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 7L
					icon: "kubejs:gold_coin"
					id: "04FA9389D991556D"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			title: "Windows Update"
			x: -3.5d
			y: -6.5d
		}
		{
			description: ["True IT experts tend to avoid going outside much. Thankfully the necessary computer parts can now be delivered directly to their inventory!"]
			icon: "ae2:silicon_press"
			id: "4BAC95CCC72369AD"
			rewards: [{
				count: 4
				id: "51ABA96DE3477D3B"
				item: "kubejs:circuit_scrap"
				type: "item"
			}]
			subtitle: "6 Gold"
			tasks: [{
				count: 6L
				icon: "kubejs:gold_coin"
				id: "3D328A6D69E64EDA"
				item: "thermal:gold_coin"
				type: "item"
			}]
			title: "Press Express"
			x: -1.0d
			y: 2.0d
		}
		{
			description: ["Squeak"]
			icon: "minecraft:axolotl_bucket"
			id: "6C00F2935F27C2AD"
			rewards: [
				{
					auto: "enabled"
					id: "500098FD4762A38F"
					item: "minecraft:axolotl_bucket"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "79C8307ED8450347"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			subtitle: "5 Silver"
			tasks: [
				{
					count: 5L
					icon: "kubejs:silver_coin"
					id: "491FF95EFE8DCB67"
					item: "thermal:silver_coin"
					type: "item"
				}
				{
					id: "5F58BA2473FD6DDA"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			title: "Adopt an Axolotl"
			x: -11.0d
			y: -2.0d
		}
		{
			description: ["Be the best version of yourself."]
			icon: "minecraft:netherite_upgrade_smithing_template"
			id: "093FB7B7FEC6B886"
			rewards: [{
				auto: "enabled"
				id: "198DC310752F341F"
				item: "minecraft:netherite_upgrade_smithing_template"
				type: "item"
			}]
			subtitle: "2 Gold"
			tasks: [{
				count: 2L
				icon: "kubejs:gold_coin"
				id: "30B16CC21946FE8E"
				item: "thermal:gold_coin"
				type: "item"
			}]
			title: "Maximum Power"
			x: 0.5d
			y: 1.5d
		}
		{
			description: ["A little testing selection of Thermal Weaponry."]
			icon: "thermal:explosive_grenade"
			id: "1CC29991D5F248CA"
			rewards: [
				{
					count: 8
					id: "1C6218230C6D71A0"
					item: "thermal:explosive_grenade"
					type: "item"
				}
				{
					count: 8
					id: "2D1A3F35DF8894FF"
					item: "thermal:glowstone_grenade"
					type: "item"
				}
				{
					count: 8
					id: "093F58649A1E0DD6"
					item: "thermal:ice_grenade"
					type: "item"
				}
				{
					count: 8
					id: "71BB0C93A4A7BC04"
					item: "thermal:earth_grenade"
					type: "item"
				}
			]
			subtitle: "32 Silver"
			tasks: [{
				count: 32L
				icon: "kubejs:silver_coin"
				id: "2BF8F9E5070C6122"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Playing with Fire"
			x: -12.5d
			y: -1.5d
		}
		{
			icon: "biomesoplenty:glowflower"
			id: "42384DE39AA48976"
			rewards: [
				{
					count: 8
					id: "26A16DC998FEF595"
					item: "farmersdelight:organic_compost"
					type: "item"
				}
				{
					count: 8
					id: "5DEDD7BBA8A712AA"
					item: "minecraft:flower_pot"
					type: "item"
				}
				{
					count: 4
					id: "01196A417139EA21"
					item: "supplementaries:flower_box"
					type: "item"
				}
				{
					count: 4
					id: "648B819C1B484A3F"
					item: "minecraft:grass_block"
					type: "item"
				}
			]
			subtitle: "24 Silver"
			tasks: [{
				count: 24L
				icon: "kubejs:silver_coin"
				id: "05BB5DFA82280C0C"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Gardener's Starter Pack"
			x: -2.5d
			y: -1.5d
		}
		{
			icon: "minecraft:painting"
			id: "61B040CD0832EFC0"
			rewards: [
				{
					count: 16
					id: "6375AD9CBA9276E0"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					count: 12
					id: "72F57D408AD5C84A"
					item: "minecraft:white_dye"
					type: "item"
				}
				{
					count: 12
					id: "3477DB4BB2003475"
					item: "minecraft:yellow_dye"
					type: "item"
				}
				{
					count: 12
					id: "14FE738419E8578F"
					item: "minecraft:black_dye"
					type: "item"
				}
				{
					count: 12
					id: "4D37425F17A9D45F"
					item: "minecraft:blue_dye"
					type: "item"
				}
				{
					count: 12
					id: "4A3F1D820F9F1D26"
					item: "minecraft:green_dye"
					type: "item"
				}
				{
					count: 12
					id: "4FFD3D4728DFBB16"
					item: "minecraft:red_dye"
					type: "item"
				}
				{
					count: 12
					id: "0F0A7101131FFC08"
					item: "minecraft:brown_dye"
					type: "item"
				}
			]
			subtitle: "24 Silver"
			tasks: [{
				count: 24L
				icon: "kubejs:silver_coin"
				id: "6404722100F1DEF7"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Painter's Starter Kit"
			x: -9.5d
			y: 1.5d
		}
		{
			description: ["Just gotta supply your own press and kinetic mechanisms and you have everything you need to make an automated rail network, great for long distances and crossing the nether."]
			icon: "minecraft:minecart"
			id: "117587D824D23D69"
			rewards: [{
				count: 128
				id: "738387AED344C59B"
				item: "create:track"
				type: "item"
			}]
			subtitle: "16 Silver"
			tasks: [{
				count: 16L
				icon: "kubejs:silver_coin"
				id: "06C835DB602D6F9F"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Railway Starter Pack"
			x: -11.0d
			y: 2.0d
		}
		{
			icon: "minecraft:tropical_fish"
			id: "2D75D1864FB1EF75"
			rewards: [
				{
					count: 4
					id: "4961B49D79004571"
					item: "minecraft:name_tag"
					type: "item"
				}
				{
					count: 8
					id: "054AEE030B3B81F6"
					item: "minecraft:bone"
					type: "item"
				}
				{
					count: 8
					id: "29F276B6CDE4D6B5"
					item: "minecraft:tropical_fish"
					type: "item"
				}
				{
					id: "53AA2AF7CA1EF02C"
					item: "minecraft:saddle"
					type: "item"
				}
				{
					count: 2
					id: "762BB57B2AFDB21F"
					item: "minecraft:lead"
					type: "item"
				}
			]
			subtitle: "24 Silver"
			tasks: [{
				count: 24L
				icon: "kubejs:silver_coin"
				id: "3AA788B63B6A73EF"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Pet Owner's Starter Pack"
			x: -13.0d
			y: 0.0d
		}
		{
			description: [
				"Various saplings prized for their unique leaves."
				""
				"The traveler who traded us this set also threw in some bamboo, claiming that \"an oriental build just doesn't work without it\"."
			]
			icon: "minecraft:cherry_sapling"
			id: "7D93DAB3E8ACF953"
			rewards: [
				{
					count: 4
					id: "17FCE9D6C12A7822"
					item: "quark:blue_blossom_sapling"
					type: "item"
				}
				{
					count: 4
					id: "5B801D097C1C538F"
					item: "quark:lavender_blossom_sapling"
					type: "item"
				}
				{
					count: 4
					id: "15B0F60077A03C61"
					item: "biomesoplenty:yellow_maple_sapling"
					type: "item"
				}
				{
					count: 4
					id: "745C64C48231B0CA"
					item: "biomesoplenty:orange_maple_sapling"
					type: "item"
				}
				{
					count: 4
					id: "4BCFE98EB9FF9DB4"
					item: "minecraft:flowering_azalea"
					type: "item"
				}
				{
					count: 4
					id: "3E7E4B570C7EDF5F"
					item: "minecraft:cherry_sapling"
					type: "item"
				}
				{
					count: 4
					id: "444BD72F5023FDF1"
					item: "minecraft:bamboo"
					type: "item"
				}
			]
			subtitle: "16 Silver"
			tasks: [{
				count: 16L
				icon: "thermal:silver_coin"
				id: "06028A67C6DCCD00"
				item: { Count: 16, id: "thermal:silver_coin" }
				type: "item"
			}]
			title: "Exotic Saplings"
			x: 1.0d
			y: 0.0d
		}
		{
			icon: "minecraft:bee_nest"
			id: "003E0D1CE60B166A"
			rewards: [
				{
					auto: "enabled"
					id: "773C4F5E97BD82B8"
					item: "minecraft:bee_nest"
					type: "item"
				}
				{
					auto: "no_toast"
					count: 2
					id: "0C8C369DEF6B0FD4"
					item: "minecraft:bee_spawn_egg"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "6D5E00890DAB64DB"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			subtitle: "48 Silver"
			tasks: [
				{
					count: 48L
					icon: "kubejs:silver_coin"
					id: "6837BEE1075CC785"
					item: "thermal:silver_coin"
					type: "item"
				}
				{
					count: 10L
					id: "3CCE09D1715B54C7"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:flowers"
						}
					}
					title: "Any Flower"
					type: "item"
				}
			]
			title: "No, not the bees!"
			x: -1.0d
			y: -2.0d
		}
		{
			description: ["Sometimes you simply just have bad spawning RNG. This one time deal should help you with that."]
			icon: "minecraft:kelp"
			id: "04468935C9A7298F"
			rewards: [{
				count: 15
				id: "4420617E22747710"
				item: "minecraft:kelp"
				type: "item"
			}]
			subtitle: "5 Silver"
			tasks: [{
				count: 5L
				id: "1EB77DF31A04A04D"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Sea Leaves"
			x: -12.5d
			y: 1.5d
		}
		{
			description: ["A small pack of upgrades for your 'pack."]
			icon: "sophisticatedbackpacks:crafting_upgrade"
			id: "185F9F8EBD0F8F87"
			rewards: [
				{
					id: "67E1EFF44408867B"
					item: "sophisticatedbackpacks:crafting_upgrade"
					type: "item"
				}
				{
					id: "401831CDED2C1763"
					item: "sophisticatedbackpacks:pickup_upgrade"
					type: "item"
				}
				{
					id: "192D6973AB74C953"
					item: "sophisticatedbackpacks:advanced_compacting_upgrade"
					type: "item"
				}
			]
			subtitle: "20 Silver"
			tasks: [{
				count: 20L
				id: "78ABC9B3BB0C7DC6"
				item: "thermal:silver_coin"
				title: "Smelt and Smash"
				type: "item"
			}]
			title: "Craft and Stash"
			x: 0.5d
			y: -1.5d
		}
	]
	title: "&a The Market"
}
